#hero
  background: url('/img/canyon.jpg') no-repeat
  background-size: cover
  background-position: 0 0

.navbar
  width: 100%
  background: none !important

.jumbotron
  background: none !important
  h1,
  p
    color: black
